<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AdminHostInfo</key>
								<string>HostName</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Show Hostname at Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.37b15865-bd9b-4484-9620-044c48df0a2c.alacarte.customsettings.d8123663-628f-4ff8-8ac9-54d1d60f5681</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>d8123663-628f-4ff8-8ac9-54d1d60f5681</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.loginwindow

Git revision: 6c7f6a207a</string>
	<key>PayloadDisplayName</key>
	<string>Show Hostname at Login Window</string>
	<key>PayloadIdentifier</key>
	<string>com.grahamgilbert.login_window_hostname</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>37b15865-bd9b-4484-9620-044c48df0a2c</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
